{
  "name": "food-app",
  "version": "1.0.0",
  "description": "Simple calorie/macro nutrient planner",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theOrlin"
  },
  "author": "theOrlin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3"
  }
}
